VITE_SUPABASE_PROJECT_ID="fgkntfsxbeyunxfpwabh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZna250ZnN4YmV5dW54ZnB3YWJoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4NTIxMTgsImV4cCI6MjA3MjQyODExOH0.HUioWFo5kT3CMQNDpI9nY-6MO1FGN84jp07GMhAULvQ"
VITE_SUPABASE_URL="https://fgkntfsxbeyunxfpwabh.supabase.co"
